0	id	q
1	sex	q
2	age	q
3	date	q
4	feature1	q
5	feature2	q
6	feature3	q
7	feature4	q
8	feature5	q
9	feature6	q
10	feature7	q
11	feature8	q
12	feature9	q
13	feature10	q
14	feature11	q
15	feature12	q
16	feature13	q
17	feature14	q
18	feature15	q
19	feature16	q
20	feature17	q
21	feature18	q
22	feature19	q
23	feature20	q
24	feature21	q
25	feature22	q
26	feature23	q
27	feature24	q
28	feature25	q
29	feature26	q
30	feature27	q
31	feature28	q
32	feature29	q
33	feature30	q
34	feature31	q
35	feature32	q
36	feature33	q
37	feature34	q
38	feature35	q
39	feature36	q
40	feature37	q
41	label	q
